# metric-service-new

./: pom.xml
src/main/java/com/parrotanalytics/metrics/service/: MetricsServiceApplication.java
src/main/java/com/parrotanalytics/metrics/service/apidb_model/: Account.java  AccountSetting.java  AccountSettingPK.java  BenchmarkDemand.java  BreakdownDaily.java  BreakdownDailyPK.java  BreakdownWhitelist.java  BreakdownWhitelistPK.java  ConsolidatedContextMetrics.java  ConsolidatedContextMetricsPK.java  ConsolidatedContextMetricsPKV2.java  ConsolidatedContextMetricsV2.java  ContextMetricsSetting.java  ContextMetricsSettingPK.java  ContextMetricsSettingPKV2.java  ContextMetricsSettingV2.java  Country.java  CountryPlatform.java  CountryPlatforms.java  CustomEvent.java  Customer.java  Dashboard.java  DataQueryFilter.java  DemandExpressionsMonthlyPK.java  DemandExpressionsWeeklyPK.java  ExpressionsComputed.java  ExpressionsComputedPK.java  ExpressionsDaily.java  ExpressionsDailyPK.java  ExpressionsMonthly.java  ExpressionsMonthlyPK.java  ExpressionsQuarterly.java  ExpressionsQuarterlyPK.java  ExpressionsWeekly.java  ExpressionsWeeklyPK.java  ExpressionsYearly.java  ExpressionsYearlyPK.java  ExtendedNewsArticlePK.java  ExtendedPlatformPK.java  GenreDict.java  (+62 more)
src/main/java/com/parrotanalytics/metrics/service/apidb_model/comparators/: CountryNameComparator.java  DateComparator.java  DisplayNameSort.java  GroupedExpressionsComparator.java  PDEComparator.java  RawDEComparator.java
src/main/java/com/parrotanalytics/metrics/service/apidb_model/nonmanaged/: AccessibleTier.java  BucketTopNExpressions.java  CMSettingV2.java  CollectionType.java  CountryPlatformResponse.java  CountryShortIdTuple.java  CustomDemandExpressions.java  DateESDateFieldQueryBuilder.java  DateInputFilter.java  DateRangeKey.java  DateRangePartition.java  DemandWithChangeRank.java  ExtendedNewsArticle.java  ExtendedPlatformInfo.java  GenePerformance.java  GenreEntityCount.java  GlobalGenrePerformance.java  GroupedBreakdown.java  GroupedExpressions.java  GroupedExpressionsEx.java  GroupedGenesExpressions.java  InGenreRank.java  IntESIntFieldQueryBuilder.java  IntInputFilter.java  MetadataESFilter.java  MetricRankExpressions.java  MovieDistributionCompanyQueryBuilder.java  MovieESFilter.java  MovieOriginalCountryQueryBuilder.java  MovieOriginalLanguageQueryBuilder.java  MovieProductionCompanyQueryBuilder.java  PortfolioType.java  PortfolioWithCount.java  RecentUserLog.java  ShortIdDateTuple.java  ShowESFilter.java  ShowPlatformCountryQueryBuilder.java  ShowReleaseDateQueryBuilder.java  ShowReleaseTypeQueryBuilder.java  ShowSeasonNumberQueryBuilder.java  (+6 more)
src/main/java/com/parrotanalytics/metrics/service/commons/: JdkSerializer.java  NoScientificNotationSerializer.java  ParrotEntityConverter.java  PortfolioTypeConverter.java  Serializer.java  StringToIntegerDeserialzer.java
src/main/java/com/parrotanalytics/metrics/service/commons/constants/: APICacheConstants.java  CustomQuery.java  DayOfWeek.java  DemandMetricType.java  Endpoint.java  Entity.java  Format.java  Genes.java  Interval.java  MergeLogicOperator.java  OperationType.java  PortfolioQueryType.java  PreComputed.java  ProductModule.java  ProductSpecificationName.java  ProjectStatus.java  ReleaseDateFilterType.java  ReportQueryType.java  SettingType.java  SubscriptionType.java  TVSeriesType.java  TableConstants.java  TimePeriod.java  UserInfoType.java
src/main/java/com/parrotanalytics/metrics/service/commons/gson/: RuntimeTypeAdapterFactory.java
src/main/java/com/parrotanalytics/metrics/service/commons/model/: AbstractDataPoint.java  BreakdownDataPoint.java  ContextMetricDataPoint.java  DataPoint.java  IDataPoint.java  OffsetBasedPageRequest.java  ReportInsight.java
src/main/java/com/parrotanalytics/metrics/service/config/: AppConfig.java  StringToTVSeriesTypeEnumConverter.java
src/main/java/com/parrotanalytics/metrics/service/config/data/: ApiPersistenceConfig.java
src/main/java/com/parrotanalytics/metrics/service/exceptions/: ExceptionTranslator.java  MissingTokenException.java
src/main/java/com/parrotanalytics/metrics/service/grpc/services/: OverallDemandGrpcService.java
src/main/java/com/parrotanalytics/metrics/service/logging/: Anywhere.java  ExtendedParrotAuditLog.java  ExtendedParrotLog.java  ExtendedParrotLogGenes.java  ExternalLogRequest.java
src/main/java/com/parrotanalytics/metrics/service/request/collections/: CollectionsRequest.java
src/main/java/com/parrotanalytics/metrics/service/request/customersuccess/: AmityProperty.java  AmityRequest.java  AskNicelyUserRequest.java
src/main/java/com/parrotanalytics/metrics/service/request/customevent/: CustomEventRequest.java
src/main/java/com/parrotanalytics/metrics/service/request/dashboard/: AssignedInsights.java  DashboardRequest.java  DashboardUsersRequest.java
src/main/java/com/parrotanalytics/metrics/service/security/: AdditionalClaims.java  HttpRequestAuditFilter.java  NotificationService.java  Role.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java  TokenHandler.java  UserAuthentication.java  UserClaimsJsonMap.java
src/main/java/com/parrotanalytics/metrics/service/serialization/: SettingValueDeseializer.java
src/main/java/com/parrotanalytics/metrics/service/services/: AskNicelyService.java  AuthenticationService.java  CacheService.java  CatalogESService.java  DemandService.java  HubspotService.java  InGenrePerformanceService.java  MarketRegionService.java  MetadataService.java  MetricRankService.java  NewsService.java  NewsServiceImpl.java  PortfolioItemsProvider.java  PortfolioService.java  StripeService.java  TVSeasonService.java  UserEventService.java  UserService.java
src/main/java/com/parrotanalytics/metrics/service/util/: CatalogAPICaller.java  CustomerSuccessAPICaller.java  DemandHelper.java  HelpdeskAPICaller.java  JacksonUtil.java  NullAwareBeanMapper.java
src/main/proto/: overall_demand.proto
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
(+196 files in other folders)
